<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>All about Pacman toads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/4a8ca3dd91.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="../../assets/images/logo.png" />
    <link href="../../hide-show-screen.css" rel="stylesheet">
    <style type="text/css">
      .mobileonlytext {
  display: none;
}

@media only screen and (max-width: 768px) {
  .mobileonlytext {
    display: block;
  }
}
      @font-face {
        font-family: "BDCartoonShoutRegular";
        src: url("BD_Cartoon_Shout-webfont.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      #pacman {
        height: 450px;
        width: 342px;
        margin: 20px auto;
      }
      #shim {
        font-family: BDCartoonShoutRegular;
        position: absolute;
        visibility: hidden;
      }
      h1 {
        font-family: BDCartoonShoutRegular;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      header {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      footer {
        background-color: grey;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
      }
      .hub {
        font-weight: bold;
        font-size: 20px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(
          to bottom right,
          white,
          lightgray,
          rgba(128, 128, 128, 0.7),
          rgba(0, 0, 0, 0.6)
        );
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>

  <body>
    <header>
      <p class="hub">
        <i class="fa-solid fa-bars"></i>&#160;<a href="../../Hub.html"><u>Hub</u></a>/Games/Pacman
      </p>
      <a
      ><button id="hidescreen" class="hidescreen" onclick="dim()">
        Hide screen
      </button></a
    >
    <div id="dimmer">
      <a
        ><button id="showscreen" class="showscreen" onclick="undim()" hidden>
          Show screen
        </button></a
      >

    </div>
    <script src="../../hide-show-screen.js"></script>
      <p style="border-radius: 50%;">
        <img src="../../assets/images/logo.png" height="25" width="25" />
      </p>
    </header>
    <img
      src="https://hitwebcounter.com/counter/counter.php?page=8403237&style=0007&nbdigits=7&type=ip&initCount=0"
      title="Free Counter"
      alt="web counter"
      border="0"
    />
    <noscript
      style="font-weight: bolder; font-size: 20px; color: red; text-align: center;"
      >Enable javascript to play!</noscript
    >
    <div id="shim">shim for font face</div>
    <h1>Pacman</h1>
    <div id="pacman"></div>
    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>
    <script>
      var el = document.getElementById("pacman");

      if (
        Modernizr.canvas &&
        Modernizr.localstorage &&
        Modernizr.audio &&
        (Modernizr.audio.ogg || Modernizr.audio.mp3)
      ) {
        window.setTimeout(function () {
          PACMAN.init(el, "./");
        }, 0);
      } else {
        el.innerHTML =
          "Sorry, needs a decent browser<br /><small>" +
          "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
    </script>
    <footer>
      <p>Copyright &copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
