<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>All about snakes</title>

    <link
      href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/4a8ca3dd91.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(
          to bottom right,
          white,
          lightgray,
          rgba(128, 128, 128, 0.7),
          rgba(0, 0, 0, 0.6)
        );
      }

      header {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      footer {
        background-color: gray;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
      }
      .hub {
        font-weight: bold;
        font-size: 20px;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      canvas {
        background: #9c9;
        -webkit-box-shadow: 0 0 20px #000;
        -moz-box-shadow: 0 0 20px #000;
        box-shadow: 0 0 20px #000;
        text-align: center;
      }
      .playbutton {
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      function init() {
        var ctx;
        var turn = [];

        var xV = [-1, 0, 1, 0];
        var yV = [0, -1, 0, 1];
        var queue = [];

        var elements = 1;
        var map = [];

        var X = (5 + Math.random() * (45 - 10)) | 0;
        var Y = (5 + Math.random() * (30 - 10)) | 0;

        var direction = (Math.random() * 3) | 0;

        var interval = 0;

        var score = 0;
        var inc_score = 50;

        var sum = 0,
          easy = 0;

        var i, dir;

        var canvas = document.createElement("canvas");
        document.getElementById("playbutton").style.display = "none";

        for (i = 0; i < 45; i++) {
          map[i] = [];
        }

        canvas.setAttribute("width", 45 * 10);
        canvas.setAttribute("height", 30 * 10);

        ctx = canvas.getContext("2d");

        document.body.appendChild(canvas);

        function placeFood() {
          var x, y;

          do {
            x = (Math.random() * 45) | 0;
            y = (Math.random() * 30) | 0;
          } while (map[x][y]);

          map[x][y] = 1;
          ctx.strokeRect(x * 10 + 1, y * 10 + 1, 10 - 2, 10 - 2);
        }
        placeFood();

        function clock() {
          if (easy) {
            X = (X + 45) % 45;
            Y = (Y + 30) % 30;
          }

          --inc_score;

          if (turn.length) {
            dir = turn.pop();
            if (dir % 2 !== direction % 2) {
              direction = dir;
            }
          }

          if (
            (easy || (0 <= X && 0 <= Y && X < 45 && Y < 30)) &&
            2 !== map[X][Y]
          ) {
            if (1 === map[X][Y]) {
              score += Math.max(5, inc_score);
              inc_score = 50;
              placeFood();
              elements++;
            }

            ctx.fillRect(X * 10, Y * 10, 10 - 1, 10 - 1);
            map[X][Y] = 2;
            queue.unshift([X, Y]);

            X += xV[direction];
            Y += yV[direction];

            if (elements < queue.length) {
              dir = queue.pop();

              map[dir[0]][dir[1]] = 0;
              ctx.clearRect(dir[0] * 10, dir[1] * 10, 10, 10);
            }
          } else if (!turn.length) {
            if (confirm("You lost! Play again? Your Score is " + score)) {
              ctx.clearRect(0, 0, 450, 300);

              queue = [];

              elements = 1;
              map = [];

              X = (5 + Math.random() * (45 - 10)) | 0;
              Y = (5 + Math.random() * (30 - 10)) | 0;

              direction = (Math.random() * 3) | 0;

              score = 0;
              inc_score = 50;

              for (i = 0; i < 45; i++) {
                map[i] = [];
              }

              placeFood();
            } else {
              window.clearInterval(interval);
              window.location.reload();
            }
          }
        }

        interval = window.setInterval(clock, 60);

        document.onkeydown = function (e) {
          var code = e.keyCode - 37;
          if (0 <= code && code < 4 && code !== turn[0]) {
            turn.unshift(code);
          } else if (-5 == code) {
            if (interval) {
              window.clearInterval(interval);
              interval = null;
            } else {
              interval = window.setInterval(clock, 60);
            }
          } else {
            dir = sum + code;
            if (dir == 44 || dir == 94 || dir == 126 || dir == 171) {
              sum += code;
            } else if (dir === 218) easy = 1;
          }
        };
      }
    </script>
  </head>

  <body>
    <header>
      <p class="hub">
        <i class="fa-solid fa-bars"></i>&#160;<a href="../../Hub.html">Hub</a
        >/Snake
      </p>
    </header>
    <img
      src="https://hitwebcounter.com/counter/counter.php?page=8403237&style=0007&nbdigits=7&type=ip&initCount=0"
      title="Free Counter"
      alt="web counter"
      border="0"
    />
    <noscript
      style="
        font-weight: bolder;
        font-size: 20px;
        color: red;
        text-align: center;
      "
      >Enable javascript to login!</noscript
    >
    <br /><br />
    <div class="playbutton">
      <button id="playbutton" onclick="init()">Click to play snake!</button>
    </div>
    <footer>
      <p>Copyright &copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
