<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The great depression</title>
    <script type="text/javascript" src="https://cdn.scaledrone.com/scaledrone.min.js"></script>
    <script src="https://kit.fontawesome.com/4a8ca3dd91.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../../assets/images/logo.png">
    <link href="../../hide-show-screen.css" rel="stylesheet">
  </head>
  <style>
    .mobileonlytext {
  display: none;
}

@media only screen and (max-width: 768px) {
  .mobileonlytext {
    display: block;
  }
}
.members-count,
.members-list,
.messages {
  border: 1px solid #e4e4e4;
  padding: 15px;
  margin-bottom: 15px;
}
header {
  background-color: grey;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

footer {
  background-color: grey;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, white,lightgray , rgba(128, 128, 128, 0.7), rgba(0, 0, 0, 0.6));
  }
.messages {
  flex-shrink: 1;
  overflow: auto;
}

.message {
  padding: 5px 0;
  word-wrap:break-word; 
  display:inline-block;
}

.member {
  padding-right: 10px;
  position: relative;
}
.message .member {
  display: inline-block;
  word-wrap:break-word; 
  display:inline-block;
}

.message-form {
  display: flex;
  flex-shrink: 0;
}
.message-form__input {
  flex-grow: 1;
  border: 1px solid #dfdfdf;
  padding: 10px 15px;
  font-size: 16px;
}
.message-form__button {
  margin: 10px;
}
.hub {
    font-weight: bold;
    font-size: 20px;
    }
    html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
  <body>
    <header>
        <p class="hub"><i class="fa-solid fa-bars"></i>&#160;<a href="../../Hub.html">Hub</a>/Games/Chatroom</p> 
        <a
        ><button id="hidescreen" class="hidescreen" onclick="dim()">
          Hide screen
        </button></a
      >
      <div id="dimmer">
        <a
          ><button id="showscreen" class="showscreen" onclick="undim()" hidden>
            Show screen
          </button></a
        >
  
      </div>
      <script src="../../hide-show-screen.js"></script>
        <p style="border-radius: 50%;"><img src="../../assets/images/logo.png" height="25" width="25"></p>
      </header>
      <img src="https://hitwebcounter.com/counter/counter.php?page=8403237&style=0007&nbdigits=7&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" />
      <noscript
      style="font-weight: bolder; font-size: 20px; color: red; text-align: center;"
      >Enable javascript to chat!</noscript
    >
        <div id="container">
    <div id="main">
          <main>
      <button id="hidenames" onclick="names()">Hide Names</button>
      <button id="shownames" onclick="names()"hidden>Show Names</button>
      <div id="names">
        <div class="members-count je">-</div>
        <div class="members-list">-</div>
      </div>
      <div class="messages"></div>
      <form class="message-form" onsubmit="return false;">
        <input
          class="message-form__input"
          placeholder="Type a message.."
          type="text"
        />
        <input class="message-form__button" value="Send" type="submit" />
      </form>
    </main>
      </div>
    </div>
    <br><br><br><br>
    <div class="wrapper">
      <footer id="footer">
        <p>Copyright &copy; 2023. All rights reserved.</p>
      </footer>
    </div>
  </body>
      <script>
const CLIENT_ID = "i7wue1op3mAJ87P8";

const drone = new ScaleDrone(CLIENT_ID, {
  data: {
    name: getRandomName(),
    color: getRandomColor(),
  },
});

let members = [];

drone.on("open", (error) => {
  if (error) {
    return console.error(error);
  }
  console.log("Successfully connected to Scaledrone");

  const room = drone.subscribe("observable-room");
  room.on("open", (error) => {
    if (error) {
      return console.error(error);
    }
    console.log("Successfully joined room");
  });

  room.on("members", (m) => {
    members = m;
    updateMembersDOM();
  });

  room.on("member_join", (member) => {
    members.push(member);
    updateMembersDOM();
  });

  room.on("member_leave", ({ id }) => {
    const index = members.findIndex((member) => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

  room.on("data", (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on("close", (event) => {
  console.log("Connection was closed", event);
});

drone.on("error", (error) => {
  console.error(error);
});

function getRandomName() {
  const adjs = [
    "autumn",
    "hidden",
    "bitter",
    "misty",
    "silent",
    "empty",
    "dry",
    "dark",
    "summer",
    "icy",
    "delicate",
    "quiet",
    "white",
    "cool",
    "spring",
    "winter",
    "patient",
    "twilight",
    "dawn",
    "crimson",
    "wispy",
    "weathered",
    "blue",
    "billowing",
    "broken",
    "cold",
    "damp",
    "falling",
    "frosty",
    "green",
    "long",
    "late",
    "lingering",
    "bold",
    "little",
    "morning",
    "muddy",
    "old",
    "red",
    "rough",
    "still",
    "small",
    "sparkling",
    "throbbing",
    "shy",
    "wandering",
    "withered",
    "wild",
    "black",
    "young",
    "holy",
    "solitary",
    "fragrant",
    "aged",
    "snowy",
    "proud",
    "floral",
    "restless",
    "divine",
    "polished",
    "ancient",
    "purple",
    "lively",
    "nameless",
  ];
  const nouns = [
    "waterfall",
    "river",
    "breeze",
    "moon",
    "rain",
    "wind",
    "sea",
    "morning",
    "snow",
    "lake",
    "sunset",
    "pine",
    "shadow",
    "leaf",
    "dawn",
    "glitter",
    "forest",
    "hill",
    "cloud",
    "meadow",
    "sun",
    "glade",
    "bird",
    "brook",
    "butterfly",
    "bush",
    "dew",
    "dust",
    "field",
    "fire",
    "flower",
    "firefly",
    "feather",
    "grass",
    "haze",
    "mountain",
    "night",
    "pond",
    "darkness",
    "snowflake",
    "silence",
    "sound",
    "sky",
    "shape",
    "surf",
    "thunder",
    "violet",
    "water",
    "wildflower",
    "wave",
    "water",
    "resonance",
    "sun",
    "wood",
    "dream",
    "cherry",
    "tree",
    "fog",
    "frost",
    "voice",
    "paper",
    "frog",
    "smoke",
    "star",
  ];
  return (
    adjs[Math.floor(Math.random() * adjs.length)] +
    "_" +
    nouns[Math.floor(Math.random() * nouns.length)]
  );
}

function getRandomColor() {
  return "#" + Math.floor(Math.random() * 0xffffff).toString(16);
}

//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector(".members-count"),
  membersList: document.querySelector(".members-list"),
  messages: document.querySelector(".messages"),
  input: document.querySelector(".message-form__input"),
  form: document.querySelector(".message-form"),
};

DOM.form.addEventListener("submit", sendMessage);

function sendMessage() {
  const value = DOM.input.value;
  if (value === "") {
    return;
  }
  DOM.input.value = "";
  drone.publish({
    room: "observable-room",
    message: value,
  });
}

var element = document.getElementById(newElement);

function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement("div");
  el.appendChild(document.createTextNode(name));
  el.className = "member";
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = "";
  members.forEach((member) =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  const el = document.createElement("div");
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = "message";
  return el;
}

function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}

function names() {
  var names = document.getElementById("names");
  var shownames = document.getElementById("shownames");
  var hidenames = document.getElementById("hidenames");
  if (names.style.display === "block") {
    names.style.display = "none";
  hidenames.style.display = "none";
  shownames.style.display = "block";
  }
  else {
    var names = document.getElementById("names");
  var hidenames = document.getElementById("hidenames");
  var shownames = document.getElementById("shownames");
  names.style.display = "block";
  shownames.style.display = "none";
  hidenames.style.display = "block";
  }
}
</script>
</body>
</html>