<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hub</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/4a8ca3dd91.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .subtitle {
      font-size: 15px;
      font-weight: bold;
    }
    hr.solid {
      border-top: 3px solid #bbb;
    }
    header {
      background-color: lightgray;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }
    footer {
      background-color: lightgray;
      display: flex;
      justify-content: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
    }
    body {
      margin: 0px;
    }
    .hub {
      font-weight: bold;
      font-size: 20px;
    }
    .space {
      font-size: 20px;
      text-indent: 3%;
      text-align: justify;
    }
    .image1 {
      float: left;
      margin: 10px 12px 3px 4px;
    }
    .image2 {
      float: right;
      margin: 10px 12px 3px 4px;
    }
    </style>
  <body>
    <header>
      <p class="hub">Welcome!</p>
    </header>
    <img
      src="https://hitwebcounter.com/counter/counter.php?page=8403237&style=0007&nbdigits=7&type=ip&initCount=0"
      title="Free Counter"
      alt="web counter"
      border="0"
    />
    <div class="space">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus
        enim sit amet ultrices aliquam. Duis semper ligula sed elit ultricies,
        sed mattis diam convallis. Sed porta ultricies lectus, fermentum
        faucibus enim ultrices in. Vestibulum sed blandit quam. Nulla molestie,
        enim id volutpat congue, dolor urna lobortis sem, at aliquet risus
        turpis a eros. Sed tempor nulla convallis, vulputate eros id, dignissim
        arcu. Nunc scelerisque enim vitae libero porttitor, id pharetra tortor
        tempus. In non ante sed sapien blandit venenatis in eu felis. Aliquam et
        egestas nisl. Aliquam sit amet vestibulum arcu. Vestibulum vitae lectus
        sed lacus congue rhoncus a eleifend dolor. Interdum et malesuada fames
        ac ante ipsum primis in faucibus. Vestibulum convallis nisi quam, a
        efficitur augue congue eu. Duis euismod enim ac risus tincidunt, quis
        venenatis risus cursus. Pellentesque id lorem vel augue bibendum maximus
        vel eu sapien. Phasellus tortor mi, sollicitudin eget nisi varius,
        tempus iaculis velit.
      </p>
      <div class="image2">
        <img src="assets/images/spongebob1.png" height="100px" width="100px" title="me when ur mom" />
      </div>
      <p>
        Donec risus sem, venenatis quis eros at, maximus vehicula metus. Donec
        non ex non mi tincidunt ultricies. Maecenas vel diam cursus arcu rhoncus
        eleifend. Mauris mollis fermentum dui, non pellentesque sapien luctus
        finibus. Proin ut leo mi. Duis luctus consequat diam eu faucibus.
        Curabitur sit amet fringilla metus. Etiam faucibus diam sit amet diam
        finibus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia curae; Fusce at mi urna.
      </p>
      <div class="image1">
        <img src="assets/images/fortnite1.jpg" height="150px" width="125px" title="my frend jarquavious the second" />
      </div>
      <p>
        Praesent non laoreet turpis. Phasellus dapibus turpis efficitur pharetra
        lacinia.
        <b
          >All of this text is used just to fill in space. This has no meaning,
          its just so if someone is on it during school, teachers will just
          think that you are reading. Scroll to the bottom and click "here" to go
          to main content.</b
        >
        Praesent consequat lectus nisl, nec molestie ex feugiat ac. Etiam sem
        lectus, tincidunt nec eros vitae, imperdiet sodales turpis. Fusce
        scelerisque urna sit amet purus pellentesque aliquam. Sed quis turpis
        enim. Cras malesuada nisi in lectus fringilla, quis accumsan augue
        mollis. Etiam ac lorem sollicitudin, gravida libero eu, fringilla
        libero. Quisque dui elit, laoreet quis dolor eu, ullamcorper porta
        risus. Aliquam convallis nunc et suscipit ultrices. Sed id bibendum
        velit. Proin consectetur tempus porttitor. Ut et sem bibendum, euismod
        urna sed, consequat leo. Proin luctus ex ut malesuada ultricies.
      </p>
      <p>
        Cras sit amet mauris elit. Mauris fermentum lorem felis, ut suscipit
        ipsum pellentesque nec. Vestibulum auctor tellus at ultricies pretium.
        Quisque sit amet dolor ac neque imperdiet molestie id at arcu. Integer
        molestie augue id sapien sollicitudin pretium. Vivamus mauris nulla,
        eleifend volutpat rhoncus nec, dictum vel lorem. Mauris fringilla
        feugiat libero, vitae vehicula nulla porttitor eu. Morbi ultrices elit
        at risus tempus, quis ullamcorper ante iaculis.
      </p>
    </div>
    <br><br><br>
    <p class="title">
      Click <a href="Hub.html">here</a> to go to the main page.
    </p>
    <br><br><br>
    <footer>
      <p>Copyright &copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
